span.oo-ui-icon-flag-at {
	/* @embed */
	background-image: url( images/flags/AT.png );
}

span.oo-ui-icon-flag-be {
	/* @embed */
	background-image: url( images/flags/BE.png );
}

span.oo-ui-icon-flag-bg {
	/* @embed */
	background-image: url( images/flags/BG.png );
}

span.oo-ui-icon-flag-cy {
	/* @embed */
	background-image: url( images/flags/CY.png );
}

span.oo-ui-icon-flag-cz {
	/* @embed */
	background-image: url( images/flags/CZ.png );
}

span.oo-ui-icon-flag-de {
	/* @embed */
	background-image: url( images/flags/DE.png );
}

span.oo-ui-icon-flag-dk {
	/* @embed */
	background-image: url( images/flags/DK.png );
}

span.oo-ui-icon-flag-ee {
	/* @embed */
	background-image: url( images/flags/EE.png );
}

span.oo-ui-icon-flag-es {
	/* @embed */
	background-image: url( images/flags/ES.png );
}

span.oo-ui-icon-flag-fi {
	/* @embed */
	background-image: url( images/flags/FI.png );
}

span.oo-ui-icon-flag-fr {
	/* @embed */
	background-image: url( images/flags/FR.png );
}

span.oo-ui-icon-flag-gb {
	/* @embed */
	background-image: url( images/flags/GB.png );
}

span.oo-ui-icon-flag-gr {
	/* @embed */
	background-image: url( images/flags/GR.png );
}

span.oo-ui-icon-flag-hr {
	/* @embed */
	background-image: url( images/flags/HR.png );
}

span.oo-ui-icon-flag-hu {
	/* @embed */
	background-image: url( images/flags/HU.png );
}

span.oo-ui-icon-flag-ie {
	/* @embed */
	background-image: url( images/flags/IE.png );
}

span.oo-ui-icon-flag-it {
	/* @embed */
	background-image: url( images/flags/IT.png );
}

span.oo-ui-icon-flag-lt {
	/* @embed */
	background-image: url( images/flags/LT.png );
}

span.oo-ui-icon-flag-lu {
	/* @embed */
	background-image: url( images/flags/LU.png );
}

span.oo-ui-icon-flag-lv {
	/* @embed */
	background-image: url( images/flags/LV.png );
}

span.oo-ui-icon-flag-mt {
	/* @embed */
	background-image: url( images/flags/MT.png );
}

span.oo-ui-icon-flag-nl {
	/* @embed */
	background-image: url( images/flags/NL.png );
}

span.oo-ui-icon-flag-pl {
	/* @embed */
	background-image: url( images/flags/PL.png );
}

span.oo-ui-icon-flag-pt {
	/* @embed */
	background-image: url( images/flags/PT.png );
}

span.oo-ui-icon-flag-ro {
	/* @embed */
	background-image: url( images/flags/RO.png );
}

span.oo-ui-icon-flag-se {
	/* @embed */
	background-image: url( images/flags/SE.png );
}

span.oo-ui-icon-flag-si {
	/* @embed */
	background-image: url( images/flags/SI.png );
}

span.oo-ui-icon-flag-sk {
	/* @embed */
	background-image: url( images/flags/SK.png );
}
